<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <body background="studentimg.jpg"></body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style1.css">
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 60px;
        } 
        
        li a {
          display: left;
          background-color: #dddddd;
        }
        </style>
 <nav>
    
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">HOSTEL MANGEMENT</label>
    <ul>
        <li><a class="active" ></a></li>
        <li><a href="editdelete.php">STUDENT</a></li>
        <li><a href="room.php">ROOM</a></li>
        <li><a href="editdelete3.php">PAYMENTS</a></li>


    </ul>
    </nav>
<section>

</section>
    
    
</body>
</html>