<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body background="HOME.jpg"></body>
    <title>Hostel Management Website Header</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <nav>
            <img src="logo.jpg" class="logo">
            
            <ul>
                <li><a href="about.php"> About </a></li>
                <li><a href="service.php"> Services</a></li>
                <li><a href="contact.php"> Contact</a></li>
            </ul>

            
            <li class="mx-6">
                <button class="btn"><img src="logo.jpg"><a href="singup.php" class="text-2xl hover:underline">Signup</a></button>
            </li>
            <li class="mx-6">
                <button class="btn"><img src="logo.jpg"><a href="admin.php" class="text-2xl hover:underline">Admin</a></button>
            </li>
        </nav>

        <div class="content">
            <h1>Hostel Management</h1>
        
        </div>
    </div>
</body>
</html>