*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 150%vh;
    background-color: beige;
    background-image: url(HOME.jpg);
    background-size: cover;
    background-position: center;
    padding: 150px 8%;
}

nav{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo{
    width: 180px;
    cursor:pointer;
}

nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 100px;
}

nav ul li{
    display:inline-block;
    margin:20px  30px;
}
a:hover{
    background-color: white;
    color:black;
}


nav ul li a{
    color:black;
    text-decoration:none;
    
}

.btn{

    display:flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: #d4beca;
    color:black;
    font-weight: 500;
    cursor: pointer;

}

.btn img{
    width: 60px;
    background-image: url(HOME.jpg);
    margin-right: 10px;
}

.content{
    margin-top: 14%;
    color:black;
    max-width: 620px;
}

.content h1{
    font-family: 80px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
}